{
  "name": "nesbaen",
  "version": "1.0.0",
  "description": "Jangan Lupa Absen ! Ini adalah bot whatsapp untuk absensi",
  "exports": "./index.js",
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reacto11mecha/nesbaen.git"
  },
  "author": "Ezra Khairan Permana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reacto11mecha/nesbaen/issues"
  },
  "homepage": "https://github.com/reacto11mecha/nesbaen#readme",
  "dependencies": {
    "@open-wa/wa-automate": "^4.20.2",
    "dotenv": "^10.0.0",
    "libphonenumber-js": "^1.9.24",
    "mongoose": "^6.0.0",
    "p-queue": "^7.1.0",
    "uuid": "^8.3.2",
    "xlsx": "^0.17.1"
  },
  "type": "module",
  "keywords": [
    "nodejs",
    "bot",
    "mongodb",
    "presence",
    "presence-management",
    "whatsapp-bot"
  ]
}
